{% extends "base.html" %}
{% block content %}

    <section class="content">
        <div class="container-fluid">
        <div class="col-md-8 offset-md-2">
            <!-- general form elements -->
            <div class="card card-primary">
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" id="addDataSourceForm" onsubmit="return false" action="#" >
                <div class="card-body">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="FORM_ELEMENT" id="name">名称</label>
                        <input class="form-control" type="text" placeholder="方剂名称" name="name" required>
                      </div>
                      <div class="form-group col-md-6">
                    <label for="FORM_ELEMENT" id="source">出处</label>
                    <input class="form-control" type="text" placeholder="方剂出处" name="source">
                  </div>
                    </div>
                  <div class="form-group">
                    <label for="FORM_ELEMENT" id="recip">配方</label>

                    <textarea class="form-control" type="text" rows="5" placeholder="配方" name="recip" required></textarea>

                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                    <label for="FORM_ELEMENT" id="made_in">炮制</label>
                    <textarea class="form-control" type="text" rows="5" placeholder="炮制" name="made_in" required></textarea>
                  </div>
                    <div class="form-group col-md-6">
                    <label for="FORM_ELEMENT" id="function">功效</label>
                    <textarea class="form-control" type="text" rows="5" placeholder="功效" name="function" required></textarea>
                  </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-md-6">
                    <label for="FORM_ELEMENT" id="use_tip">使用方法</label>
                    <textarea class="form-control" type="text" rows="3" placeholder="使用方法" name="use_tip" required></textarea>
                  </div>
                    <div class="form-group col-md-6">
                    <label for="FORM_ELEMENT" id="attention">注意</label>
                    <textarea class="form-control" type="text" rows="3" placeholder="注意事项" name="attention"></textarea>
                  </div>
                  </div>

                  <div class="form-group">
                    <label for="FORM_ELEMENT" id="note">批注</label>
                    <textarea class="form-control" type="text" rows="3" placeholder="批注" name="note"></textarea>
                  </div>

                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button class="btn btn-primary" id="stock_in">录入</button>
                </div>
              </form>
            </div>
            <!-- /.card -->


          </div>
    </div>
    </section>
    <script>
        $("#stock_in").click(function () {


            let data = {};
            let value = $("#addDataSourceForm").serializeArray();

            $.each(value, function (index, item) {
                data[item.name] = item.value;
            });
            let json = JSON.stringify(data);
            console.log('json : ',json);


            $.ajax({
                url: "api/stock_in",
                type: "POST",
                contentType: 'application/json; charset=UTF-8',
                async : false,
                data: json,

                success: function (data) {

                    // 设置uid为uid对应数据库记录的note字段为note
                    if(data['status'] == "success"){
                        alert("更新成功！")
                    } else {
                        alert("更新失败，请重新更新！")
                    }

                    $("#addDataSourceForm").trigger("reset")
                }
            });
            
        })
    </script>
{% endblock %}