{% extends "base.html" %}
{% block content %}


<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="show_dataset">

        <div class="card">
              <div class="card-header">
                <h3 class="card-title">方剂大全</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                  <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="display: none">索引UID</th>
                      <th>名称</th>
                      <th>配方</th>
                      <th>出处</th>
                      <th>炮制</th>
                      <th>功效</th>
                      <th>使用方法</th>
                      <th>注意</th>
                      <th style="width: 20px">批注</th>
                      <th style="display: none">时间</th>

                    </tr>
                  </thead>
                  <tbody id = "tbody_content">
                  </tbody>
                  </table>
              </div>
              <!-- /.card-body -->
              <div class="card-footer clearfix">
                <span class="input-group input-group-sm float-left col-sm-1">当前页：</span>
                <span class="input-group input-group-sm float-left col-sm-1" id="current_page">1</span>
                <div class="input-group input-group-sm float-left col-sm-2">
                  <input type="text" class="form-control" id="input_page">
                  <span class="input-group-append">
                    <button type="button" class="btn btn-info btn-flat" id="jump_page">Go!</button>
                  </span>
                </div>
                <span class="input-group input-group-sm float-left col-sm-1" id="sum_page"></span>
                <ul class="pagination pagination-sm m-0 float-right">
                  <li class="page-item"><a class="page-link" id="up_page" href="#">上一页</a></li>
                  <li class="page-item"><a class="page-link" id="down_page" href="#">下一页</a></li>
                </ul>
              </div>
            </div>
        <!-- /.card -->

      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</section>
<script>
    let fuc_1 = function(data) {
        // 在这里编写自定义函数的代码
        let final_txt_body = "";
        if(data['status'] == "success"){
            console.log(data);

            for (let row_index in data['dataset']['data']) {
                let txt_body = "" ;

                for (let col_index in data['dataset']['data'][row_index]) {
                    if(col_index == "uid"){
                        txt_body = txt_body + "<td style=\"display\: none\">" + "<div class=\"input-group input-group-sm\">" + data['dataset']['data'][row_index][col_index] + "</div>" + "</td>"
                    }else{
                        if(col_index == "time"){
                            txt_body = txt_body + "<td style=\"display: none\">" + "<div class=\"input-group input-group-sm\">" + data['dataset']['data'][row_index][col_index] + "</div>" + "</td>"
                        }else{
                            if(col_index == "note"){
                                txt_body = txt_body + "<td style=\"width: 20%\">" + "<div class=\"input-group input-group-sm\">" + "\<textarea class=\"form-control\" id=\"" + data['dataset']['data'][row_index]['uid'] + "_textarea" + "\" rows=\"4\" placeholder=\"" + data['dataset']['data'][row_index][col_index] + "\"\>\<\/textarea\>" + "\<button type=\"button\" class=\"btn btn-block btn-default btn-xs update-note\" id=\"" + data['dataset']['data'][row_index]['uid']  + "_button" +  "\"\>更新\<\/button\>" +"</div>" + "</td>"
                            }else{
                                txt_body = txt_body + "<td>" + "<div class=\"input-group input-group-sm\">" + data['dataset']['data'][row_index][col_index]+"</div>" + "</td>"
                            }

                        }
                    }
                }

                final_txt_body += "<tr>"+ txt_body + "</tr>"
            }

        }else{
            final_txt_body = "";
            console.log(data['status']);
            alert(data['message'])
        }
        return final_txt_body

    };
    let fuc_2 = function(x){
        // 请求：获取所选数据集的具体数据，建立表格
        $.ajax({
            url: "api/get_table",
            type: "POST",
            contentType: 'application/json; charset=UTF-8',
            async : false,
            data: JSON.stringify({"page": x}),

            success: function (data) {
                let final_txt_body = fuc_1(data);
                $("#tbody_content").append(final_txt_body)
            }
        });
    };
    let func_3 = function(uid, note){
        // 请求：更新批注
        $.ajax({
            url: "api/update_note",
            type: "POST",
            contentType: 'application/json; charset=UTF-8',
            async : false,
            data: JSON.stringify({"uid": uid, "note": note}),

            success: function (data) {
                // 设置uid为uid对应数据库记录的note字段为note
                if(data['status'] == "success"){
                    alert("更新成功！")
                } else {
                    alert("更新失败，请重新更新！")
                }

            }
        });
    };
    let func_4 = function () {
        $.ajax({
            url: "api/get_page_count",
            type: "POST",
            contentType: 'application/json; charset=UTF-8',
            async : false,
            data: JSON.stringify({"page": ""}),

            success: function (data) {
                $("#sum_page").append(data['sum_page'])
            }
        });
    };
</script>
<script>
    $(fuc_2($("#current_page").text()));
    $($(".update-note").click(function () {
        let button_id = $(this).attr("id");
        let uid = button_id.substring(0,36);
        let textarea_id = "#" + uid + "_textarea";
        let note = $(textarea_id).val();
        func_3(uid, note);
    }));
    $(func_4());
    $("#down_page").click(function () {
        let old_page = $("#current_page").text();
        let total_pange = parseInt($("#sum_page").text());
        let int_old_page = parseInt(old_page);

        let new_page = $("#sum_page").text();

        if (int_old_page < total_pange){
            new_page = (parseInt(old_page) + 1).toString();
        }

        $("#tbody_content").empty();
        fuc_2(new_page);
        $("#current_page").text(new_page)
        $(".update-note").click(function () {
            let button_id = $(this).attr("id");
            let uid = button_id.substring(0,36);
            let textarea_id = "#" + uid + "_textarea";
            let note = $(textarea_id).val();
            func_3(uid, note);
        });
    });

    $("#up_page").click(function () {
        let old_page = $("#current_page").text();
        let int_old_page = parseInt(old_page);
        let new_page = "1";

        if (int_old_page > 1){
            new_page = (parseInt(old_page) - 1).toString();
        }

        $("#tbody_content").empty();
        fuc_2(new_page);
        $("#current_page").text(new_page);
        $(".update-note").click(function () {
            let button_id = $(this).attr("id");
            let uid = button_id.substring(0,36);
            let textarea_id = "#" + uid + "_textarea";
            let note = $(textarea_id).val();
            func_3(uid, note);
        });
    });

    $("#jump_page").click(function () {
        let new_page = $("#input_page").val();
        try {
            if (parseInt(new_page)<1) {
               alert("至少为1")
            } else {
                $("#tbody_content").empty();
                fuc_2(new_page);
                $("#current_page").text(new_page)
                $("#input_page").val("");
            }
            $(".update-note").click(function () {
                let button_id = $(this).attr("id");
                let uid = button_id.substring(0,36);
                let textarea_id = "#" + uid + "_textarea";
                let note = $(textarea_id).val();
                func_3(uid, note);
            });

        } catch (error) {
            alert("请输入数字页码")
        }

    })
</script>
<script>
  $(function () {
    $("#example1").DataTable({
        "paging": false,       //只是用来控制前台分页
        "responsive": true,
        "autoWidth": false,
        "search": false,
    });
  });
</script>
{% endblock %}
