{% extends "base.html" %}
{% block content %}

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <h2 class="text-center display-4">Search</h2>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form id="search">
                    <div class="input-group">
                        <input id="search_box" type="search" class="form-control form-control-lg" placeholder="Type your keywords here">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-lg btn-default">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="col-12" id="show_dataset" style="display: none">

                <div class="card">
                      <div class="card-header">
                        <h3 class="card-title">搜索结果</h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body">
                          <span class="badge bg-success" id="current_page" style="display: none" >1</span>

                          <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>名称</th>
                              <th>配方</th>
                              <th>出处</th>
                              <th>炮制</th>
                              <th>功效</th>
                              <th>使用方法</th>
                              <th>注意</th>
                              <th>批注</th>
                            </tr>
                          </thead>
                          <tbody id = "tbody_content">
                          </tbody>
                          </table>
                      </div>
                      <!-- /.card-body -->
                      <div class="card-footer clearfix">
                      </div>
                    </div>
                <!-- /.card -->

            </div>
        </div>
    </div>
</section>
<script>
    let fuc_1 = function(data) {
        // 在这里编写自定义函数的代码
        let final_txt_body = "";
        if(data['status'] == "success"){

            console.log(data);

            for (let row_index in data['dataset']['data']) {
                let txt_body = "" ;

                for (let col_index in data['dataset']['data'][row_index]) {
                    if(col_index == "uid"){
                        txt_body = txt_body + "<td style=\"display\: none\">" + "<div class=\"input-group input-group-sm\">" + data['dataset']['data'][row_index][col_index] + "</div>" + "</td>"
                    }else{
                        if(col_index == "time"){
                            txt_body = txt_body + "<td style=\"display: none\">" + "<div class=\"input-group input-group-sm\">" + data['dataset']['data'][row_index][col_index] + "</div>" + "</td>"
                        }else{
                            if(col_index == "note"){
                                txt_body = txt_body + "<td style=\"width: 20%\">" + "<div class=\"input-group input-group-sm\">" + "\<textarea class=\"form-control\" id=\"" + data['dataset']['data'][row_index]['uid'] + "_textarea" + "\" rows=\"4\" placeholder=\"" + data['dataset']['data'][row_index][col_index] + "\"\>\<\/textarea\>" + "\<button type=\"button\" class=\"btn btn-block btn-default btn-xs update-note\" id=\"" + data['dataset']['data'][row_index]['uid']  + "_button" +  "\"\>更新\<\/button\>" +"</div>" + "</td>"

                            }else{
                                txt_body = txt_body + "<td>" + "<div class=\"input-group input-group-sm\">" + data['dataset']['data'][row_index][col_index]+"</div>" + "</td>"
                            }

                        }
                    }
                }

                final_txt_body += "<tr>"+ txt_body + "</tr>"
            }

        }else{
            final_txt_body = "";
            console.log(data['status']);
            alert(data['message'])
        }
        return final_txt_body

    };
    let fuc_2 = function(x, search_txt){
        // 请求：获取所选数据集的具体数据，建立表格
        $.ajax({
            url: "api/get_search_table",
            type: "POST",
            contentType: 'application/json; charset=UTF-8',
            async : false,
            data: JSON.stringify({"page": x, "search_content": search_txt}),

            success: function (data) {
                let final_txt_body = fuc_1(data);
                $("#tbody_content").empty();
                $("#tbody_content").append(final_txt_body)
            }
        });
    }
    let func_3 = function(uid, note){
        // 请求：更新批注
        $.ajax({
            url: "api/update_note",
            type: "POST",
            contentType: 'application/json; charset=UTF-8',
            async : false,
            data: JSON.stringify({"uid": uid, "note": note}),

            success: function (data) {
                // 设置uid为uid对应数据库记录的note字段为note
                if(data['status'] == "success"){
                    alert("更新成功！")
                } else {
                    alert("更新失败，请重新更新！")
                }

            }
        });
    }
</script>
<script>
    $("#search").submit(function(e){
        let page = $("#current_page").text();
        let search_txt = $("#search_box").val();
        if(search_txt == ""){
            alert("请输入查询词")
        } else {
            fuc_2(page, search_txt);
            $("#show_dataset").css("display", "block");


        }
        $(".update-note").click(function () {
            let button_id = $(this).attr("id");
            let uid = button_id.substring(0,36);
            let textarea_id = "#" + uid + "_textarea";
            let note = $(textarea_id).val();
            func_3(uid, note);
        });
        {#阻止默认的表单提交行为，否则刷新页面，表格又隐藏了#}
        return false;

    });



</script>

{% endblock %}